
server.port=8082
#server.ssl.key-password=liruilong
#server.ssl.key-store-password=liruilong
#server.ssl.key-store=file:///hros/src/mykeys.jks
 #数据源配置
#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://39.97.241.18:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai


spring.security.user.name=user1
spring.security.user.password=password1


#日志处理
# 打印sql语句
logging.level.com.liruilong.hros.mapper=info
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG



# 指定映射文件的位置
mybatis.mapper-locations=classpath:com/liruilong/hros/mapper/*Mapper.xml

spring.servlet.multipart.max-file-size=64000MB
spring.servlet.multipart.max-request-size=-1


#spring.profiles.active=production
#Redis
#Redisspring.redis.host=localhost
#spring,redis.database  = 0
#spring.redis.port=6379
#spring.redis.password=liruilong

#spring.mail.host=smtp.qq.com
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.password=dfssxgsqfiilcbef
#spring.mail.username=1654687517@qq.com
#spring.mail.port=465
#spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#
#spring.mail.properties.mail.debug=true
#
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.host=39.97.241.18
#spring.rabbitmq.port=5672
